# Android

./: local.properties
3dTable/: build.gradle  gradle.properties  local.properties  (+1 more)
3dTable/app/: build.gradle
3dTable/app/src/androidTest/java/com/codexe/a3dtable/: ExampleInstrumentedShowPopup.java  ExampleInstrumentedTest.java
3dTable/app/src/main/: AndroidManifest.xml
3dTable/app/src/main/java/com/codexe/a3dtable/: LoginActivity.java  MainActivity.java
3dTable/app/src/main/java/com/codexe/a3dtable/Adapters/: BasketAdapter.java  ProductAdapter.java
3dTable/app/src/main/java/com/codexe/a3dtable/TestUtils/: LoginControl.java  SampleDB.java
3dTable/app/src/main/java/com/codexe/a3dtable/data/: LoginDataSource.java  LoginRepository.java  Result.java
3dTable/app/src/main/java/com/codexe/a3dtable/data/model/: LoggedInUser.java
3dTable/app/src/main/java/com/codexe/a3dtable/model/: Address.java  Product.java  User.java
3dTable/app/src/main/java/com/codexe/a3dtable/ui/: LoginViewModel.java
3dTable/app/src/main/java/com/codexe/a3dtable/ui/basket/: BasketFragment.java  BasketModelView.java
3dTable/app/src/main/java/com/codexe/a3dtable/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
3dTable/app/src/main/java/com/codexe/a3dtable/ui/login/: LoginFragment.java  LoginViewModel.java
3dTable/app/src/main/res/anim/: grid_layout_animation_from_bottom.xml
3dTable/app/src/main/res/drawable/: basket_panel.xml  custom_radius_button.xml  side_nav_bar.xml  small_rounded_shape.xml
3dTable/app/src/main/res/font/: default_small.xml
3dTable/app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_basket.xml  fragment_login.xml  fragment_order.xml  fragment_product_detail.xml  fragment_products.xml  fragment_register.xml  item_design_basket.xml  item_design_product.xml  menu_item_basket.xml  message_success.xml  nav_header_main.xml
3dTable/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
3dTable/app/src/main/res/navigation/: mobile_navigation.xml
3dTable/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
3dTable/app/src/test/java/com/codexe/a3dtable/: ExampleUnitShowPopup.java  ExampleUnitTest.java
(+61 files in other folders)
