<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fr_basket_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.basket.BasketFragment"
        android:paddingBottom="?attr/actionBarSize">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/fr_basket_bottom_pnl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#333"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/fr_basket_txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Toplam Fiyat"
            android:textColor="@color/colorDefaultWhite"
            android:textSize="20sp" />

        <Button
            android:id="@+id/fr_basket_btn_basket_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/btn_complate_shopping"

            />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>