<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ui.productDetail.ProductDetailFragment">


    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"

        android:src="@drawable/picture" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ProductDetailFragment.DefaultSmallTextView"
            android:textSize="24sp"
            android:layout_alignParentLeft="true" />


        <Button
            android:id="@+id/btnAddToBasket"
            style="@style/ProductDetailFragment.DefaultSmallTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/custom_radius_button"
            android:text="@string/btn_add_to_basket"
            android:textColor="@color/colorDefaultWhite"

            />

    </RelativeLayout>


    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ProductDetailFragment.DefaultSmallTextView"

        android:textSize="18sp" />


    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ProductDetailFragment.DefaultSmallTextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        style="@style/ProductDetailFragment.DefaultSmallTextView" />


</LinearLayout>