<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mnuFile"
        android:title="@string/strFile" />
    <item
        android:id="@+id/mnuHelp"
        android:title="@string/strHelp" />
    <item
        android:id="@+id/mnuExit"
        android:title="@string/strExit" />
</menu>