<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_view">




    <fragment
        android:id="@+id/nav_view"
        android:name="com.example.fragmentsharedataexample.ui.view.ViewFragment"
        android:label="@string/frm_view"
        tools:layout="@layout/view_fragment"/>
    <fragment
        android:id="@+id/nav_update"
        android:name="com.example.fragmentsharedataexample.ui.update.UpdateFragment"
        android:label="@string/frm_update"
        tools:layout="@layout/update_fragment"/>


</navigation>